<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="fullweb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
            <h3><i class="fa-solid fa-bread-slice"></i>Toast</h3>

        </div>
        
        <ul>
            <li><a href="#">product</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">solution</a></li>
            <li><a href="#">restauran</a></li>
            <li><a href="#">Learn</a></li>
            <li><a href="#">company</a></li>
            <li><button>get ademo</button></li>
            <li><div class="l"><button>Login</button><a href="#">saerch restuarant</a></div></li>
        </ul>
            
    </div>
    <div class="part2">
        <div class="qoral">
            <h1>Built For Restaurants. <br> Built For You.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Id nulla non ducimus sed quae animi modi<br> laborum assumenda ullam commodi.</p>
            <div class="b">
            <button>Get demo</button>
            <div class="l"><button>see pricing</button></div>
        </div>
            <p>under 10 employees</p>
            <div class="pclr"><p>chec out starter kit<i class="fa-solid fa-arrow-right"></i> </p></div>

        </div>
        <div class="swr">
            <img src="images/comp3.jpg">

        </div>
    </div>
    <div class="part3">
        <div class="q">
            <h1>Why over 79,000000 restaurants are love toast</h1>
        </div>
        <div class="boxes">
        <div class="bx1">
            <i class="fa-solid fa-user"></i> 
            <h3>#1 point of sale</h3>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div class="bx1">
            <i class="fa-solid fa-user"></i> 
            <h3>Always Available</h3>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div class="bx1">
            <i class="fa-solid fa-user"></i> 
            <h3>Strong Performance</h3>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
        <div class="bx1">
            <i class="fa-solid fa-user"></i>
            <h3>Low-Cost Delivery</h3>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.</p>
        </div>
    </div>

    </div>
    <div class="part4">
        <h1>the Right Fit For Your restaurant</h1>
        <div class="swrs">
        <div class="sw">
            <img src="images/com2.jpg">
            <div class="sq">
                <h2>Quic Service</h2>
                <hr>
                <p><i class="fa-sharp fa-solid fa-mug-hot"></i> Cafe & bekery</p>
                <p><i class="fa-sharp fa-solid fa-burger"></i> fast casual</p>
                <p><i class="fa-sharp fa-solid fa-pizza-slice"></i> pizzeria</p>
                <p><i class="fa-solid fa-truck"></i> Food Truck</p>

            </div>
        </div>
            <div class="sw">
                <img src="images/com2.jpg">
                <div class="sq">
                    <h2>Full service</h2>
                    <hr>
                    <p><i class="fa-solid fa-martini-glass-citrus"></i> Bar Night</p>
                    <p><i class="fa-sharp fa-solid fa-burger"></i> nigth drink</p>
                    <p><i class="fa-solid fa-truck"></i> fine dinning</p>
                </div>
        </div>
    </div>
    <div class="bwhite">
        <h4><i class="fa-regular fa-calendar-days"></i>opening new Restaurant or Expanding  existing concept?<a href="#">Getstarted <i class="fa-solid fa-arrow-right"></i></a> </h4>
    </div>
    </div>
    
    </div>
    <div class="part5">
        <h4> Point of sale was just the beginning</h4>
        <div class="hdr2">
        <ul>
            <li><a href="#"> Pont of sale</a></li>
            <li><a href="#">contactless Ordering</a></li>
            <li><a href="#">handhalds</a></li>
            <li><a href="#">online ordering&delivery</a></li>
            <li><a href="#">marketing</a></li>
            <li><a href="#">payroll</a></li>
        </ul>

        </div>
        <div class="bxof2">
            <div class="qrl">
                <h1>Run your intire <br>restaurant of toast</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quaerat, accusantium quae nam vitae obcaecati alias <br>laborum in incidunt? Distinctio, aut?</p>
                <button>Get ademo</button>learnmore<i class="fa-solid fa-arrow-right"></i>
            </div>
            <div class="pic">
                <img src="images/cashdis.png"> 
                <img src="images/cashdis2.jpg">
            </div>
        </div>
    </div>
    <div class="part6">
        <h1>Customization Solutins Built for you</h1>
        <div class="bxs">
            <div class="bx">
                <h4>pay as you go</h4>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing.</p>
                <div class="p"><p>1-2past terminals</p></div>
                <p>online ordering &delivery</p>
                <p>pay as you go</p>
                <p>$0 as front</p>
                <button>shop Now</button>
            </div>
            <div class="bx">
                <h4>pay as you go</h4>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing.</p>
                <div class="p"><p>1-2past terminals</p></div>
                <p>online ordering &delivery</p>
                <p>pay as you go</p>
                <p>$0 as front</p>
                <button>shop Now</button>
            </div>
            <div class="bx">
                <h4>pay as you go</h4>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing.</p>
                <div class="p"><p>1-2past terminals</p></div>
                <p>online ordering &delivery</p>
                <p>pay as you go</p>
                <p>$0 as front</p>
                <button>shop Now</button>
            </div>
        </div>
    </div>
    <div class="part7">
        <img src="images/com4.webp">
        <button><i class="fa-solid fa-play"></i>see how work toast</button>
        <div class="signa">
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-signature"></i>
            <i class="fa-solid fa-signature"></i>
        </div>
        <p>from food trucks to national brands restuants of all size trust toast<p></p>
    </div>
    <div class="part8">
        <div class="log">
            <h2>schedule a free demo</h2>
            <input type="text", placeholder="First and Last Name"><br>
            <input type="text", placeholder="E-mail"><br>
            <input type="text", placeholder="Phone number"><br>
            <input type="text", placeholder="Restaurant Name"><br>
            <input type="text", placeholder="which best discribes you">
            <button>get demo</button><br>
            <h5>already use toast at your restaurant? <a href="#">LogIn into toast.</a> </h5>
            

        </div>
        <div class="pic2">

            <img src="images/cashdis.png">

        </div>
    </div>
    <div class="part9">
        <div class="bx2">
            <h3><i class="fa-solid fa-bread-slice"></i>Toast</h3>   
            <p>sales:(857)301 6002</p><br>
            <p>cutomer care:(857)301 6002</p><br>
            <p>401 park driver</p><br>
            <p>suit 801</p><br>
            <p>Boston, MA 02215</p><br>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="bx3">
            <h2>customers</h2><br>
            <p>sing in</p><br>
            <p>system status</p><br>
            <p>refer a Restaurant </p><br>
            <p>toast central</p><br>
            <p>toast university</p><br>

        </div>
        <div class="bx3">
            <h2>products</h2><br>
            <p>sing in</p><br>
            <p>system status</p><br>
            <p>refer a Restaurant </p><br>
            <p>toast central</p><br>
            <p>toast university</p><br>

        </div>
        <div class="bx3">
            <h2>resources</h2><br>
            <p>sing in</p><br>
            <p>system status</p><br>
            <p>refer a Restaurant </p><br>
            <p>toast central</p><br>
            <p>toast university</p><br>

        </div>
        <div class="bx3">
            <h2>company</h2><br>
            <p>sing in</p><br>
            <p>system status</p><br>
            <p>refer a Restaurant </p><br>
            <p>toast central</p><br>
            <p>toast university</p><br>

        </div>
        <div class="bx3">
            <h2>customers</h2><br>
            <p>sing in</p><br>
            <p>system status</p><br>
            <p>refer a Restaurant </p><br>
            <p>toast central</p><br>
            <p>toast university</p><br>

        </div><br>
        
    </div>
    <div class="loc">
        <i class="fa-solid fa-location-dot"> Region: united States</i> 

    </div>
    
</body>
</html>